{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@types/node"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.astro", "scripts/**/*.ts", "scripts/**/*.js"]
}
